<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DebugActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentTop="true"
            android:background="@color/theme"
            android:elevation="5dp"
            android:outlineAmbientShadowColor="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="@string/script_debug"
                android:textColor="@color/white"
                android:textSize="@dimen/top_bar_font_size"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/debugger_setting_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_top"
            android:paddingTop="2dp"
            android:paddingBottom="@dimen/start_btn_area_height">

            <FrameLayout
                android:id="@+id/debugger_frame_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:paddingTop="1dp"
                android:paddingRight="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/start_btn_area_height"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/func_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/start_btn_margin"
                android:background="@drawable/shape_start_btn"
                android:stateListAnimator="@null"
                android:text="@string/start_btn_name"
                android:textColor="@color/white"
                android:textSize="@dimen/start_btn_font_size"></Button>

            <Button
                android:id="@+id/debugger_lamp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_debugger_lamp"></Button>
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>