# CRobot-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-android-optimize.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crobot/app/: AppAccessibility.java  AppActivity.java  AppService.java  Constant.java  PermissionActivity.java
app/src/main/res/drawable/: shape_start_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/java/com/crobot/core/: BackendService.java  FrontActivity.java
core/src/main/java/com/crobot/core/drive/: AppInitiator.java  AttachInitiator.java  Base64Initiator.java  BitmapApt.java  CanvasInitiator.java  ConfigInitiator.java  CryptoInitiator.java  DeviceInitiator.java  DialogInitiator.java  DigestInitiator.java  DisplayInitiator.java  FileOperationApt.java  FileSystemInitiator.java  GalleryInitiator.java  HttpInitiator.java  LibInstallerInitiator.java  OutputInitiator.java  ProgressInitiator.java  SQLiteInitiator.java  SelectorInitiator.java  SystemInitiator.java  TestInitiator.java  TextInitiator.java  ThreadInitiator.java  ToasterInitiator.java  TouchInitiator.java  UIInitiator.java
core/src/main/java/com/crobot/core/infra/: AccessibilityComponent.java  AccessibilityUtil.java  CommonAccessibilityService.java  CommonPermissionActivity.java  InfraConst.java  InfraError.java  Logger.java  NotificationBuilder.java  RomUtil.java  SettingsCompat.java
core/src/main/java/com/crobot/core/project/: Project.java  ProjectImpl.java
core/src/main/java/com/crobot/core/resource/: My.java
core/src/main/java/com/crobot/core/side/: CBtn.java  OptBar.java  OptBarEvent.java  OrientationReceiver.java  ScreenSetting.java  ScreenSettingEvent.java  SideBar.java  SideBarEvent.java  SideBarImpl.java  WinLayoutParams.java  WindowHolder.java
core/src/main/java/com/crobot/core/util/: Base64Util.java  FileUtil.java  Latch.java  MD5Util.java  Map2.java  ReTimer.java  StackUtil.java  StreamUtils.java  ZipUtil.java
core/src/main/res/anim/: checkbox_to_checked_icon_null_anim.xml  checkbox_to_unchecked_icon_null_anim.xml
core/src/main/res/drawable/: checkbox_checked.xml  checkbox_checked_to_unchecked_anim.xml  checkbox_selector.xml  checkbox_unchecked.xml  checkbox_unchecked_to_checked_anim.xml  dialog_bg.xml  dialog_button_bg.xml  float_bar_c.xml  float_bar_c_active.xml  float_bar_c_layer.xml  float_bar_c_layer_active.xml  float_bar_pause.xml  float_bar_pause_layer.xml  float_bar_play.xml  float_bar_play_layer.xml  float_bar_play_pause_selector.xml  float_bar_setting.xml  float_bar_setting_layer.xml  float_bar_snap.xml  float_bar_snap_layer.xml  ic_close.xml  input_border.xml  input_curse.xml  input_focus.xml  input_selector.xml  progress_background.xml  radio_off.xml  radio_off_to_on_anim.xml  radio_on.xml  radio_on_to_off_anim.xml  radio_selector.xml  screen_setting_1.xml  screen_setting_2.xml  screen_setting_background.xml  screen_setting_btn.xml  spinner_down.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_layer.xml  theme_logo.xml  (+1 more)
core/src/main/res/layout/: dialog.xml  permission.xml  progress_toast.xml  screen_setting.xml  side_c_btn.xml  side_opt_bar.xml  toaster.xml
core/src/main/res/values/: colors.xml  dimens.xml  themes.xml
debug/: build.gradle  proguard-android-optimize.txt
debug/src/main/: AndroidManifest.xml
debug/src/main/java/com/crobot/debug/: DebuggerAccessibility.java  DebuggerActivity.java  DebuggerService.java  PermissionActivity.java
debug/src/main/java/com/crobot/debug/file/: FileHandle.java  FileModify.java  FileRefresher.java  FileService.java
debug/src/main/java/com/crobot/debug/rpc/: ClientApi.java  ClientApiBuilder.java  JsonBean.java  Mapping.java  MappingHandle.java  Message.java  Param.java  ParamBuild.java  Request.java  Response.java  RpcService.java  Transport.java
debug/src/main/java/com/crobot/debug/scan/: ScanService.java
debug/src/main/res/drawable/: shape_debugger_lamp.xml  shape_start_btn.xml
debug/src/main/res/layout/: activity_debugger.xml
debug/src/main/res/values/: colors.xml  dimens.xml  strings.xml
engine_cjs/: build.gradle
engine_cjs/src/main/cpp/: CMakeLists.txt  main.cpp
engine_cjs/src/main/cpp/cjs/: CMakeLists.txt  cjs.cpp  cjs.h
engine_cjs/src/main/cpp/core/: CMakeLists.txt  bootstrap.cpp  bootstrap.h  image.h  jvm.cpp  jvm.h  zip.h
engine_cjs/src/main/cpp/image/: color.h  feature.h  finder.h  image.h
engine_cjs/src/main/cpp/quickjs/: CMakeLists.txt
engine_cjs/src/main/java/com/crobot/engine/cjs/: JsApt.java  JsBridge.java  JsContext.java  JsContextFactory.java
engine_runtime/: build.gradle
engine_runtime/src/main/java/com/crobot/runtime/: ScriptRuntime.java  ScriptRuntimeBuilder.java  ScriptRuntimeImpl.java
engine_runtime/src/main/java/com/crobot/runtime/engine/: AsyncApt.java  AsyncCallback.java  AsyncExecutor.java  CallBack.java  ClosingEvent.java  Context.java  ContextException.java  ContextFactory.java  ContextImp.java  ContextProxy.java  ContextSupport.java  ContextSupportFactory.java  Engine.java  EngineImp.java  Function.java  Initiator.java  JsonBean.java  LogTag.java  NameFactory.java  ObjectPtr.java  Result.java  RuntimeEvent.java  (+3 more)
engine_runtime/src/main/java/com/crobot/utils/: BitmapUtil.java  CLog.java  Delayer.java  JdkSignUtil.java  ReflectUtil.java  StackUtil.java
lib_chineseocr_lite/: build.gradle
lib_chineseocr_lite/src/androidTest/java/com/crobot/chineseocr/: ExampleInstrumentedTest.java
lib_chineseocr_lite/src/main/cpp/: CMakeLists.txt
lib_chineseocr_lite/src/main/cpp/src/: AngleNet.cpp  AngleNet.h  CrnnNet.cpp  CrnnNet.h  DbNet.cpp  DbNet.h  OcrLite.cpp  OcrLite.h  jvm.h  main.cpp
lib_chineseocr_lite/src/main/ncnn-20221128-android/arm64-v8a/include/ncnn/: platform.h
lib_chineseocr_lite/src/main/ncnn-20221128-android/armeabi-v7a/include/ncnn/: platform.h
lib_chineseocr_lite/src/main/ncnn-20221128-android/x86_64/include/ncnn/: platform.h
lib_chineseocr_lite/src/test/java/com/crobot/chineseocr/: ExampleUnitTest.java
(+137 files in other folders)
