plugins {
    id 'com.android.library'
}

android {
    namespace 'com.crobot.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation files('../engine_runtime/libs/engine_runtime-release.aar')
    implementation project(path: ':engine_boostrap')
    //implementation project(path: ':lib_yolov8')
    implementation project(path: ':engine_runtime')
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
}