plugins {
    id 'com.android.library'
}

android {
    namespace 'com.crobot.chineseocr'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    flavorDimensions 'ocr_library_types'
    productFlavors {
        gpu {
            minSdkVersion 24
            externalNativeBuild {
                cmake {
                    arguments "-DOCR_LITE_VULKAN=ON"
                }
            }
        }
//        cpu {
//            minSdkVersion 24
//            externalNativeBuild {
//                cmake {
//                    arguments "-DOCR_LITE_VULKAN=OFF"
//                }
//            }
//        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':engine_boostrap')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}